// USER VARIABLES SECTION
$mainbcgcolor: #FFD241
$fontsize: 18px // Body Font Size
$textcolor: #000 // Text Color
$subtextcolor: #8C8C8C
$countytextcolor: #C5B223
$alertcolor: #CB0037
$system: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family
$museo100: 'museo_sans_cyrl100'
$museo300: 'museo_sans_cyrl300'
$museo500: 'museo_sans_cyrl500'
$museo700: 'museo_sans_cyrl700'
$museo900: 'museo_sans_cyrl900'


// IMPORT SECTION
@import '_fonts.css'


::placeholder
	color: #666

::selection
	background-color: $mainbcgcolor
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $museo300
	font-size: $fontsize
	min-width: 320px
	position: relative
	line-height: 1.65
	overflow-x: hidden
	color: $textcolor
