@import config
@import './_modenized.css'

// Header

.header
    background-color: $mainbcgcolor
    padding: 25px

// Side menu
.sidenav 
    height: 100%
    width: 0
    position: fixed
    z-index: 1
    top: 0
    right: 0
    background-color: $mainbcgcolor
    overflow-x: hidden
    transition: 0.5s
    padding-top: 60px
    &>a
        text-transform: uppercase
        text-align: center
        padding: 8px 8px 8px 32px
        text-decoration: none
        color: #000
        display: block
        transition: 0.3s 
    &>a:hover
        color: #f1f1f1
    &.closebtn
        position: absolute
        top: 0
        right: 25px
        font-size: 36px
        margin-left: 50px
#main 
    transition: margin-left .5s
    padding: 16px
.menu-button 
	position: relative 
	display: block 
	width: 25px 
	height: 25px 
	background: transparent 
	cursor: pointer 
	border: 0 
span 
    position: absolute 
    top: 50% 
    left: 0 
    &:before,&:after 
        position: absolute 
        content: '' 
    &:before 
        margin-top: -8px 
    &:after 
        margin-top: 8px 
        margin-top: 0 
        background-color: white 
        transform: rotate(45deg) 
        span, span:before, span:after 
        display: block 
        width: 25px 
        height: 2px 
        background: white 
        transition: all 200ms ease 
    &--active 
        span 
            background-color: rgba(0,0,0,0) 
            &:before 
                margin-top: 0 
                background-color: white 
                transform: rotate(-45deg) 
